# TasksAPI

./: README.md  TasksAPI.sln
TasksAPI/: Program.cs  TasksAPI.csproj  TasksAPI.http  WeatherForecast.cs  appsettings.json
TasksAPI/Controllers/: WeatherForecastController.cs
TasksAPI/Database/: DatabaseInitializer.cs
TasksAPI/Database/Scripts/: GetTaskksByUser.sql
TasksAPI/IAM/Application/Internal/CommandServices/: UserCommandService.cs
TasksAPI/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
TasksAPI/IAM/Application/Internal/QueryServices/: UserQueryService.cs
TasksAPI/IAM/Domain/Model/Aggregates/: User.cs
TasksAPI/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
TasksAPI/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
TasksAPI/IAM/Domain/Model/ValueObjects/: Role.cs
TasksAPI/IAM/Domain/Repositories/: IUserRepository.cs
TasksAPI/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
TasksAPI/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
TasksAPI/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
TasksAPI/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
TasksAPI/Management/Application/Internal/CommandServices/: TaskkCommandService.cs
TasksAPI/Management/Application/Internal/QueryServices/: TaskkQueryService.cs
TasksAPI/Management/Domain/Model/Aggregates/: Taskk.cs  TaskkAudit.cs
TasksAPI/Management/Domain/Model/Commands/: CreateTaskkCommand.cs  (+2 more)
TasksAPI/Management/Domain/Repositories/: ITaskkRepository.cs
TasksAPI/Management/Domain/Services/: ITaskkCommandService.cs  ITaskkQueryService.cs
TasksAPI/Management/Interfaces/REST/: TaskkController.cs
TasksAPI/Properties/: launchSettings.json
TasksAPI/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+26 files in other folders)
